<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">

  <!-- Browser support -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO -->
  <title>Moje PWA</title>
  <meta name="description" content="Moje první progresivní webová aplikace">
  <!-- <meta name="keywords" content="pwa,progresivní,webová,aplikace"> -->
  <!-- <meta name="author" content="Centrum informačních technologií VeV-VA Vyškov"> -->

  <!-- Favicon (See: https://realfavicongenerator.net, https://en.wikipedia.org/wiki/Favicon) -->
  <link rel="shortcut icon" href="assets/icons/icon-48x48.ico">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192-background-maskable.png">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css" media="screen">

  <!-- Script -->
  <script src="js/pwa.js" defer></script>
  <script src="js/script.js" defer></script>

  <!-- PWA -->
  <link rel="manifest" href="app.webmanifest">
  <!-- <meta name="apple-mobile-web-app-status-bar" content="#aa7700"> -->
  <meta name="theme-color" content="purple">
  <!-- <meta name="theme-color" media="(prefers-color-scheme: light)" content="white"> -->
  <!-- <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="black"> -->
</head>

<body>
  <header class="branding">
    <img class="branding-logo" src="assets/icons/icon.svg" alt="WEB" width="100" height="100">
    <div>
      <strong class="branding-name">Moje <abbr title="Progresivní webová aplikace">PWA</abbr></strong>
      <p class="branding-slogan">Moje první progresivní webová aplikace</p>
    </div>
  </header>
  <main>
    <button class="add-button" title="Přidat na plochu jako progresivní webovou aplikaci.">Nainstalovat jako
      aplikaci</button>


    <div id="network-status" class="network-status"></div>


  </main>

  <!-- Script -->
  <script>
    // PWA: register the Service Worker
    /*window.addEventListener('load', async () => {
        if ('serviceWorker' in navigator) {
            try {
                await navigator
                    .serviceWorker
                    .register('serviceworker.js');
            }
            catch (e) {
                console.log('Service Worker registration failed!');
            }
        }
    });
    

    
    window.addEventListener('load', () => {
        registerSW();
    });
    async function registerSW() {
        if ('serviceWorker' in navigator) {
            try {
                await navigator
                    .serviceWorker
                    .register('serviceworker.js');
            }
            catch (e) {
                console.log('SW registration failed');
            }
        }
    }
    
    */
  </script>
</body>

</html>